SIMPLEMENTE PARA QUE VEAIS COMO SE PARSEA EL ESTADO DE LA PARTIDA
{
  "gameRoomId": "Nw25vk00UeCO",
  "players": {
    "usuarioMolon77": {
      "name": "usuarioMolon77",
      "health": 2,
      "stars": 100,
      "inventory": [],
      "units": [
        {
          "armor": 0,
          "damage": 0,
          "description": null,
          "faction": null,
          "id": 0,
          "image": null,
          "name": null,
          "price": 0,
          "speed": 0,
          "health": 0,
          "maxHealth": 0,
          "unitID": 0,
          "items": [null, null],
          "healthPercentage": "NaN"
        },
        {
          "armor": 0,
          "damage": 0,
          "description": null,
          "faction": null,
          "id": 0,
          "image": null,
          "name": null,
          "price": 0,
          "speed": 0,
          "health": 0,
          "maxHealth": 0,
          "unitID": 0,
          "items": [null, null],
          "healthPercentage": "NaN"
        },
        {
          "armor": 0,
          "damage": 0,
          "description": null,
          "faction": null,
          "id": 0,
          "image": null,
          "name": null,
          "price": 0,
          "speed": 0,
          "health": 0,
          "maxHealth": 0,
          "unitID": 0,
          "items": [null, null],
          "healthPercentage": "NaN"
        },
        {
          "armor": 0,
          "damage": 0,
          "description": null,
          "faction": null,
          "id": 0,
          "image": null,
          "name": null,
          "price": 0,
          "speed": 0,
          "health": 0,
          "maxHealth": 0,
          "unitID": 0,
          "items": [null, null],
          "healthPercentage": "NaN"
        }
      ],
      "defaultUnit": {
        "armor": 30,
        "damage": 20,
        "description": "Defiende sus tierras.",
        "faction": null,
        "id": 0,
        "image": "/img/units/humans/0. Campesino/peasant.png",
        "name": "Campesino",
        "price": 0,
        "speed": 10,
        "health": 150,
        "maxHealth": 150,
        "unitID": 1,
        "items": [null, null],
        "healthPercentage": 100.0
      },
      "nullUnit": {
        "armor": 0,
        "damage": 0,
        "description": null,
        "faction": null,
        "id": 0,
        "image": null,
        "name": null,
        "price": 0,
        "speed": 0,
        "health": 0,
        "maxHealth": 0,
        "unitID": 0,
        "items": [null, null],
        "healthPercentage": "NaN"
      }
    },
    "pruebaAdmin123": {
      "name": "pruebaAdmin123",
      "health": 2,
      "stars": 100,
      "inventory": [],
      "units": [
        {
          "armor": 0,
          "damage": 0,
          "description": null,
          "faction": null,
          "id": 0,
          "image": null,
          "name": null,
          "price": 0,
          "speed": 0,
          "health": 0,
          "maxHealth": 0,
          "unitID": 0,
          "items": [null, null],
          "healthPercentage": "NaN"
        },
        {
          "armor": 0,
          "damage": 0,
          "description": null,
          "faction": null,
          "id": 0,
          "image": null,
          "name": null,
          "price": 0,
          "speed": 0,
          "health": 0,
          "maxHealth": 0,
          "unitID": 0,
          "items": [null, null],
          "healthPercentage": "NaN"
        },
        {
          "armor": 0,
          "damage": 0,
          "description": null,
          "faction": null,
          "id": 0,
          "image": null,
          "name": null,
          "price": 0,
          "speed": 0,
          "health": 0,
          "maxHealth": 0,
          "unitID": 0,
          "items": [null, null],
          "healthPercentage": "NaN"
        },
        {
          "armor": 0,
          "damage": 0,
          "description": null,
          "faction": null,
          "id": 0,
          "image": null,
          "name": null,
          "price": 0,
          "speed": 0,
          "health": 0,
          "maxHealth": 0,
          "unitID": 0,
          "items": [null, null],
          "healthPercentage": "NaN"
        }
      ],
      "defaultUnit": {
        "armor": 30,
        "damage": 20,
        "description": "Defiende sus tierras.",
        "faction": null,
        "id": 0,
        "image": "/img/units/humans/0. Campesino/peasant.png",
        "name": "Campesino",
        "price": 0,
        "speed": 10,
        "health": 150,
        "maxHealth": 150,
        "unitID": 2,
        "items": [null, null],
        "healthPercentage": 100.0
      },
      "nullUnit": {
        "armor": 0,
        "damage": 0,
        "description": null,
        "faction": null,
        "id": 0,
        "image": null,
        "name": null,
        "price": 0,
        "speed": 0,
        "health": 0,
        "maxHealth": 0,
        "unitID": 0,
        "items": [null, null],
        "healthPercentage": "NaN"
      }
    }
  },
  "currentRound": 1,
  "messageHistory": [],
  "player1Name": "pruebaAdmin123",
  "player2Name": "usuarioMolon77",
  "lastRoundLoser": null,
  "currentPhase": "WAITING",
  "inTransition": false,
  "battleReady": {},
  "playerResults": {},
  "buyingPhase": true,
  "winner": null
}